<!DOCTYPE html>
<html>
<head>
<title>College Admission Analytics</title>
<!-- loading resources -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="js/jQuery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/d3.js" charset="utf-8"></script>
<script src="js/line-graph.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
  	<h3 style="color:white;" class="col-lg-offset-4">COLLEGE ADMISSION ANALYTICS</h3>
  </div>
</nav>
<div class="container" style="margin:6%;">
	<div class="row">
		<div class="panel panel-default col-lg-2">
			<div class="panel-heading">
				<h5>TOTAL ADMISSIONS</h5>
			</div>
			<div class="panel-body" id="total-admissions">
				<h2></h2>
			</div>
		</div>
		<div class="panel panel-default col-lg-2">
			<div class="panel-heading branch-heading">
				<h5></h5>
			</div>
			<div class="panel-body branch-count">
				<h2></h2>
			</div>
		</div>
		<div class="panel panel-default col-lg-2">
			<div class="panel-heading branch-heading">
				<h5></h5>
			</div>
			<div class="panel-body branch-count">
				<h2></h2>
			</div>
		</div>
		<div class="panel panel-default col-lg-2">
			<div class="panel-heading branch-heading">
				<h5></h5>
			</div>
			<div class="panel-body branch-count">
				<h2></h2>
			</div>
		</div>
		<div class="panel panel-default col-lg-2">
			<div class="panel-heading branch-heading">
				<h5></h5>
			</div>
			<div class="panel-body branch-count">
				<h2></h2>
			</div>
		</div>
		<div class="panel panel-default col-lg-2">
			<div class="panel-heading branch-heading">
				<h5></h5>
			</div>
			<div class="panel-body branch-count">
				<h2></h2>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="panel panel-info col-lg-2" style="position:fixed;">
			<div class="panel-heading my-panel-heading">
				<h5>Select Filters</h5>
			</div>
			<div class="panel-body">
				<div id="filters">
					<ul class="list-group list-unstyled">
						<li>
						    <select class="select-filters" id="ages">
						        <option value="">Select age</option>
						    </select>
					    </li>
					    <li>	
						    <select class="select-filters" id="scores">
						        <option value="">Select score</option>
						    </select>
						</li>
						<li>
						    <select class="select-filters" id="genders">
						        <option value="">Select gender</option>
						    </select>
						</li>
						<li>
						    <select class="select-filters" id="boards">
						        <option value="">Select board</option>
						    </select>
						</li>
						<li>
						    <select class="select-filters" id="branches">
						        <option value="">Select branch</option>
						    </select>
						</li>
						<li>
						    <select class="select-filters" id="cities">
						        <option value="">Select city</option>
						    </select>
						</li>
						<li>
						    <select class="select-filters" id="states">
						        <option value="">Select state</option>
						    </select>
						</li>
						<li>
						    <select class="select-filters" id="streams">
						        <option value="">Select stream</option>
				    		</select>
			    		</li>
		    		</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-info col-lg-7 col-lg-offset-3">
			<div class="panel-heading my-panel-heading">
				<h4>No. of Applications vs Date</h4>
			</div>
			<div class="panel-body">
				<div id="line-graph">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-lg-offset-2">
			<div class="row">
				<div class="panel panel-info col-lg-5">
					<div class="panel-heading my-panel-heading">
						<h4>State</h4>
					</div>
					<div class="panel-body">
						<div class="pie-chart" id="chart-state"></div>
					</div>
				</div>
				<div class="panel panel-info col-lg-5">
					<div class="panel-heading my-panel-heading">
						<h4>Board</h4>
					</div>
					<div class="panel-body">
						<div class="pie-chart" id="chart-board"></div>
					</div>
				</div>
				
				
			</div>
			<div class="row">
				<div class="panel panel-info col-lg-5">
					<div class="panel-heading my-panel-heading">
						<h4>Stream</h4>
					</div>
					<div class="panel-body">
						<div class="pie-chart" id="chart-stream"></div>	
					</div>
				</div>
				<div class="panel panel-info col-lg-5">
					<div class="panel-heading my-panel-heading">
						<h4>Gender</h4>
					</div>
					<div class="panel-body">
						<div class="pie-chart" id="chart-gender"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="panel panel-info col-lg-5 col-lg-offset-2">
					<div class="panel-heading my-panel-heading">
						<h4>Branch</h4>
					</div>
					<div class="panel-body">
						<div class="pie-chart" id="chart-branch"></div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>